Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/MVVM/View/HomeView.xaml

<UserControl x:Class="Workspace_Watcher_4._0.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Workspace_Watcher_4._0.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               Text="HOME"
               Foreground="Black"
               FontSize="36"
               FontFamily="Bahnschrift Light"
               HorizontalAlignment="Center"
               Margin="20,0,0,0" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Background="AliceBlue" CornerRadius="10" Margin="20,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image  x:Name="ImageDisplay" Grid.Row="0" Margin="0,20,0,0"/>

                <Border Grid.Row="2">
                    <ToggleButton x:Name="RecordButton" Style="{DynamicResource RoundCorner}"
                                  Height="25"
                                  VerticalAlignment="Top"
                                  Width="100"
                                  Margin="5" Checked="RecordButton_Checked" Unchecked="RecordButton_Unchecked"
                                  Content="Start"
                                  Cursor="Hand"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
