Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/MVVM/View/ProfileView.xaml

<UserControl x:Class="Workspace_Watcher_4._0.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Workspace_Watcher_4._0.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               Text="PROFILE"
               Foreground="Black"
               FontSize="36"
               FontFamily="Bahnschrift Light"
               HorizontalAlignment="Center"
               Margin="20,0,0,0" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Ellipse Height="100" Width="100" Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfileImage" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <DockPanel Grid.Column="2">
                    <Button x:Name="ImageButton" DockPanel.Dock="Left" Margin="0,60,0,0"
                    Style="{DynamicResource ChangeButtonTheme}"
                            Click="ImageChangeClick">

                        <Image Source="/MVVM/View/icons8-bleistift-30.png"
                     Height="15"
                     Width="15"/>
                    </Button>
                    <Label/>
                </DockPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                Background="#98f5ff"
                Margin="20,20,0,20"
                CornerRadius="10,0,0,10">

                    <TextBox
                 x:Name="FirstName"
                 Text=""
                 FontSize="24"
                 TextWrapping="Wrap"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="30,0,10,0"
                 IsEnabled="False">

                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderThickness="0" Background="#98f5ff" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        <Setter Property="CornerRadius" TargetName="border" Value="2"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                    </Trigger>
                                    
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Border>

                <Border Grid.Column="1"
                Background="#98f5ff"
                Margin="-1,20,30,20"
                CornerRadius="0,10,10,0">

                    <DockPanel>

                        <TextBox
               x:Name="Surname"
               Text=""
               FontSize="24"
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               Margin="10,0,30,0"
               IsEnabled="False">

                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderThickness="0" Background="#98f5ff" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                            <Setter Property="CornerRadius" TargetName="border" Value="2"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        </Trigger>
                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </DockPanel>
                </Border>

            </Grid>


            <Border Grid.Row="2"
              Margin="20,0,30,0"
              Background="AliceBlue"
              CornerRadius="10">

                <StackPanel Margin="10,10,0,10">
                    <DockPanel>

                        <Label Content="Role: " FontSize="16" VerticalAlignment="Center" Width="100"/>

                        <TextBox x:Name="RoleTextBox"
                                 IsEnabled="False"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Margin="0,0,37,0">

                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderThickness="0" Background="AliceBlue" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                            <Setter Property="CornerRadius" TargetName="border" Value="2"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                    </DockPanel>
                    <DockPanel>

                        <Label Content="Mail: "
                   FontSize="16"
                   VerticalAlignment="Center"
                   Width="100"/>

                        <TextBox x:Name="MailTextBox"
                                 Margin="0,0,20,0"
                     IsEnabled="False"
                     VerticalAlignment="Center"
                     FontSize="16">

                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderThickness="0" Background="AliceBlue" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                            <Setter Property="CornerRadius" TargetName="border" Value="2"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                    </DockPanel>
                    <DockPanel>

                        <Label Content="Password: "
                   FontSize="16"
                   VerticalAlignment="Center"
                   Width="100"/>

                        <TextBox x:Name="PasswordTextBox"
                                 Margin="0,0,20,0"
                     IsEnabled="False"
                     VerticalAlignment="Center"
                     FontSize="16">

                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderThickness="0" Background="AliceBlue" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                            <Setter Property="CornerRadius" TargetName="border" Value="2"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                    </DockPanel>


                    <Button x:Name="EditButton"
                            Margin="600,20,0,0"
                    Style="{DynamicResource ChangeButtonTheme}"
                    Click="EditChangeClick" KeyUp="EditTextBox_KeyUp"
                            Width="40">

                        <Image Source="/MVVM/View/icons8-bleistift-30.png"
                     Height="20"
                     Width="20"/>
                    </Button>
                    
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</UserControl>
