Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/MVVM/View/StatisticsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Workspace_Watcher_4._0.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ViewModel="clr-namespace:Workspace_Watcher_4._0.MVVM.ViewModel" 
             x:Class="Workspace_Watcher_4._0.MVVM.View.StatisticsView"
             xmlns:TaskObserver="clr-namespace:Workspace_Watcher_4._0.Logic"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               Text="STATISTICS"
               Foreground="Black"
               FontSize="36"
               FontFamily="Bahnschrift Light"
               HorizontalAlignment="Center"
               Margin="20,0,0,0" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Background="AliceBlue" Margin="20,0,0,0" CornerRadius="10">
                <ListView x:Name="ProcessList" ItemsSource="{Binding Processes}" Margin="5,5,5,5" BorderThickness="0" Background="AliceBlue" Style="{DynamicResource ScrollViewerTheme}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1" Text="{Binding TimeOpen}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>
            <Border Grid.Column="1" Margin="10,0,10,0" Background="#6CEDFC" CornerRadius="10">
                <lvc:PieChart  x:Name="pieChart"  LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="true" Series="{Binding PieProcesses}">
                   
                </lvc:PieChart>
            </Border>

        </Grid>
    </Grid>
</UserControl>
