Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn = "{StaticResource {x:Type ToggleButton}}"
         TargetType="{x:Type RadioButton}"
         x:Key="MenuButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="{TemplateBinding Background}"
                  CornerRadius="10"
                  Margin="10,2,10,2">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                         VerticalAlignment="Center"
                         Margin="15,0,0,0"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>