Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/App.xaml

<Application x:Class="Workspace_Watcher_4._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Workspace_Watcher_4._0"
             xmlns:viewModel="clr-namespace:Workspace_Watcher_4._0.MVVM.ViewModel"
             xmlns:view="clr-namespace:Workspace_Watcher_4._0.MVVM.View"
             StartupUri="LoadingScreen/MyLoadingScreen.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/StartButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ChangeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListViewTheme.xaml"/>
                <ResourceDictionary Source="Theme/RegistrationTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StatisticsViewModel}">
                <view:StatisticsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                <view:RegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LogInViewModel}">
                <view:LogInView/>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
